##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.


[gcode_macro SHAPER_X]
gcode:
    SHAPER_CALIBRATE AXIS=X

[gcode_macro SHAPER_Y]
gcode:
    SHAPER_CALIBRATE AXIS=Y


[gcode_macro Screws_adjust]
gcode:
  PROBE_OUT
  G1 X210 f15000
  SCREWS_TILT_CALCULATE
  PROBE_IN
  G1 y230 f15000
  


# [gcode_macro Z_OFFSET]
# gcode:
#     #G28
#     #G34
#     G28
#     PROBE_OUT
#     G0 x110 y92 z8 f9000
#     probe_calibrate


#[homing_override]
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#gcode:
  #G90
  #G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  #G28 X
  #G28 Y
  #PROBE_OUT
  #G1 X181.5 Y239 F20000
  #G28 Z
  #G1 Z7 F9000
  #PROBE_IN
  #G0 X170 Y210 f9000

[safe_z_home]
home_xy_position: 180.5, 237.75
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 250
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 7
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X230 F15000
  G1 X254 f2500
  G4 P100
  G1 Z20
  G1 X210 F15000

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z15
  G1 X230 F15000
  G1 X254 f3000
  G1 Y-3 F15000
  G1 Z0
  G4 P200
  G1 X220 F6000
  G1 Z25

# [gcode_macro AUTO_BED_MESH]
# gcode:
#   PROBE_OUT
#   G0 X200 Z15 f6000
#   BED_MESH_CLEAR
#   BED_MESH_CALIBRATE
#   #G1 Y0 F20000
#   PROBE_IN

[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

[gcode_macro Accuracy_Test_KLACK]
gcode:
  PROBE_OUT
  G90
  G1 Y80.5 X117.5 F20000
  PROBE_ACCURACY SAMPLES=10
  PROBE_IN
[gcode_macro Accuracy_Test_Z]
gcode:
  G1 X181 Y239 F20000
  PROBE_Z_ACCURACY SAMPLES=15