[neopixel LED]
pin: P1.24
chain_count: 6
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.495
initial_GREEN: 0.45
initial_BLUE: 0.22
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[gcode_macro LED_ON]
gcode:
    SET_LED LED=LED RED=1 GREEN=1 BLUE=1

[gcode_macro LED_ON_LOWER]
gcode:
    SET_LED LED=LED RED=0.25 GREEN=0.25 BLUE=0.25

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=LED RED=0 GREEN=0 BLUE=0

[gcode_macro LED_sun_100]
gcode:
    SET_LED LED=LED RED=0.99 GREEN=0.9 BLUE=0.44

[gcode_macro LED_sun_25]
gcode:
    SET_LED LED=LED RED=0.248 GREEN=0.225 BLUE=0.11

[gcode_macro LED_sun_50]
gcode:
    SET_LED LED=LED RED=0.495 GREEN=0.45 BLUE=0.22

[gcode_macro LED_sun_75]
gcode:
    SET_LED LED=LED RED=0.742 GREEN=0.68 BLUE=0.33

[gcode_macro LED_sun_10]
gcode:
    SET_LED LED=LED RED=0.099 GREEN=0.09 BLUE=0.044