#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("20")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  M140 S{target_bed}
  M104 S150
  M106 S0
  G28                   # Full home (XYZ)
  #M109 S150
  #G4 P30000
  G90                   # Absolut position
  M109 S150
  WIPE
  G28 Z
  

  ##  Uncomment for bed mesh (1 of 2)
  

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 85 %}
    #SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING
    SET_LED LED=LED RED=1 GREEN=0 BLUE=0                                      # Sets SB-leds to heating-mode
    M109 S150                                           

    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=0.5                      # Turns on the nevermore
    SET_PIN PIN=BFACH VALUE=0.00
    
    G1 X{x_wait - 10} Y{y_wait} Z35 F9000                    # Goes to center of the bed
    #M106 S255
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_PIN PIN=nevermore VALUE=1
    SET_PIN PIN=BFACH VALUE=1
    M106 S255
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 85c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    M109 S150
    #SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING
    SET_PIN PIN=nevermore VALUE=0.5   
    SET_PIN PIN=BFACH VALUE=0.0
    SET_LED LED=LED RED=1 GREEN=0 BLUE=0                                      # Sets SB-leds to heating-mode
    G1 X{x_wait - 10} Y{y_wait} Z35 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_PIN PIN=nevermore VALUE=1 
    SET_PIN PIN=BFACH VALUE=1
    M106 S255
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P18000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  #SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (screw_tilt_adjust)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z    
  M107
  M190 S{target_bed}
  G4 P80000
  M190 S{target_bed}
  WIPE
  G28 Z
  #AUTO_Z_TILT_ADJUST                             # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  ##  Uncomment for bed mesh (2 of 2)
  #SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  #WIPE
  #calibrate_z
  #G1 x25 Y240 Z5 f15000
  G1 x-19.5 Y240 Z6 f15000
  #M109 S{target_extruder}
  #G4 P40000
  #G1 E-1 F260
  WIPE
  calibrate_z
  G91
  G1 z6 f15000
  G90
  #WIPE
  PRIME
  #SETUP_KAMP_MESHING
  bed_mesh_calibrate                 # Starts bed mesh
  G91
  G1 z5 f15000
  G90
  G1 x-19.5 Y240 Z6 f15000
  M109 S{target_extruder}
  G4 P40000
  #G1 E12.5 f260
  WIPE
  G91
  G1 z6 f15000
  G90
  SMART_PARK
  # Heats up the nozzle up to target via data from slicer
  #SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  #STATUS_HEATING                                                # Sets SB-leds to heating-mode
  SET_LED LED=LED RED=1 GREEN=0 BLUE=0
  #G1 X1 Y-2 Z15 F9000                              # Goes to center of the bed
  #G1 X1 Y-2 Z7 F9000
  M107                                                          # Turns off partcooling fan
  #M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  #G1 
  #G1 E10 F240
  #WIPE

  # Gets ready to print by doing a purge line and updating the SB-leds
  #SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  #STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #SET_PIN PIN=BFACH VALUE=0.0
  SET_PIN PIN=nevermore VALUE=0
  # G0 X{x_wait - 30} Y3 F15000                      # Moves to starting point
  # G0 Z0.4                                          # Raises Z to 0.4
  # G91                                              # Incremental positioning 
  # G1 X50 E10 F1000
  LED_sun_10
  SKEW_PROFILE LOAD=my_skew_profile # Purge line
  LINE_PURGE
  G90                                              # Absolut position