# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.

[motor_constants omc-17HE19-2004S]
resistance: 1.3
inductance: 0.0024
holding_torque: 0.55
max_current: 2.0
steps_per_revolution: 200


[motor_constants oukeda-17hs4401]

resistance: 1.5
inductance: 0.0028
holding_torque: 0.40
max_current: 1.7
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahgxh]

resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 11,31
mesh_max: 220,219
probe_count: 7,7
zero_reference_position: 117.5,117.5
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 3,3

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[skew_correction]

[fan]
pin: P2.1
#cycle_time: 0.065
kick_start_time: 0.500

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
#max_accel_to_decel: 4000
max_z_velocity: 30
max_z_accel: 100

#[include fan_tach_monitor.cfg]

[include expander.cfg]

[include z_calibrate.cfg]

[include safe_p_e.cfg]

[include timelapse.cfg]

[include wipe.cfg]

[include macro.cfg]

[include print_start.cfg]

[include KAMP_Settings.cfg]

#[include ./KAMP/Adaptive_Meshing.cfg]

[include KlackEnder.cfg]

[include BED_SCREWS.cfg]

[include mainsail.cfg]

[include neopixel.cfg]

#[include pico_adxl.cfg]

[include Shake_Tune.cfg]

[pause_resume]

[display_status]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[exclude_object]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 90
sweeping_period: 0
probe_points:
   112, 112, 30  # an example

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: omc-17HE19-2004S
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_y]
motor: oukeda-17hs4401
tuning_goal: performance
voltage: 24
  
[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: -20
position_min: -20
position_max: 256
homing_speed: 40
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.5
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -10
position_min: -10
position_max: 240
homing_speed: 40
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
#interpolate: False
run_current: 0.85
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P2.11 #P4.29  
dir_pin: P2.12 #!P4.28
enable_pin: !P0.21 #!P1.16
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
homing_speed: 8
second_homing_speed: 4
endstop_pin: P1.27
position_endstop: 1.5
#endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 1.8
position_min: -5
position_max: 240

[tmc2209 stepper_z]
uart_pin: P0.22 #P1.17
#diag_pin: P1.27
#interpolate: False
run_current: 1
#hold_current: 0.5
#stealthchop_threshold: 999999


# [stepper_z1]
# step_pin: P2.11
# dir_pin: P2.12
# enable_pin: !P0.21
# microsteps: 128
# rotation_distance: 40
# gear_ratio: 80:16
# full_steps_per_rotation: 200


# [tmc2209 stepper_z1]
# uart_pin: P0.22
# #diag_pin: P1.25
# run_current: 0.550
# #stealthchop_threshold: 999999


[extruder]
min_extrude_temp: 180
max_extrude_only_distance: 250
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 32
rotation_distance: 5.6715
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 400
max_extrude_only_accel: 7000
heater_pin: P2.3
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 310
#pressure_advance: 0.055
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.18
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 140
max_power: 0.92

[force_move]
enable_force_move: false


[gcode_macro RODI]
gcode:
    G91
    G1 E100 F60
    G90


[idle_timeout]
#gcode:
timeout: 3600

# [filament_switch_sensor my_sensor]
# pause_on_runout: True
# switch_pin: P1.26

# [temperature_sensor chamber_top]
# sensor_type: DS18B20
# serial_no: 28-0921c0e08e6c
# ds18_report_time: 1
# sensor_mcu: rpi


[probe]
pin: P1.26 #Probe-Stop Connection
z_offset: 0 #Measure per your specific setup
x_offset: -2 # negative = left of the nozzle
y_offset: 38 # negative = in front of of the nozzle
speed: 6
lift_speed: 4
samples_result: median
sample_retract_dist: 2.5
samples: 3
samples_tolerance: 0.006
samples_tolerance_retries: 6

[skew_correction]

[heater_fan my_nozzle_fan]
pin: P2.4
heater_temp: 50.0
tachometer_pin: ^P1.21

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0A300105C0846AAF0BB4555EC22000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     115, 115, 20  # an example

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: ei
shaper_freq_y: 37.8
shaper_type_y: mzv

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P1.30

[gcode_arcs]
resolution: 0.1

[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
      SET_PRESSURE_ADVANCE ADVANCE={params.K}


[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.469
#*# pid_ki = 1.327
#*# pid_kd = 1044.425
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.205
#*# pid_ki = 1.032
#*# pid_kd = 108.943
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000906035835391
#*# xz_skew = 0.0
#*# yz_skew = 0.0